<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body,
        html {
            height: 100%;
            background: #fff;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 0 auto 0;
            -webkit-perspective: 1000;
            -webkit-backface-visibility: hidden;
        }

        .pulse-button {
            position: relative;

            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;

            display: block;
            width: 8px;
            height: 8px;
            font-size: 1.3em;
            border-radius: 50%;
            background-color: dodgerblue;
            box-shadow: 0 0 0 0 rgba(#5a99d4, .5);
            animation: pulse 1.5s ease-in-out infinite;
        }

        .pulse-button:hover {
            animation: none;
            cursor: pointer;
        }

        @keyframes pulse {
            0% {
                transform: scale(.9);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
            }

            100% {
                transform: scale(.9);
                box-shadow: 0 0 0 0 rgba(5, 67, 126, 0.2);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="pulse-button"></div>
    </div>
</body>

</html>